#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 26 04:50:38 PST 2017
https\://oss.sonatype.org/content/groups/staging/.error=
http\://download.java.net/maven/glassfish/.lastUpdated=1514226753579
http\://download.java.net/maven/2/.lastUpdated=1514226743062
http\://download.java.net/maven/glassfish/.error=
http\://repo.spring.io/milestone/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/milestone/.lastUpdated=1514292581699
https\://repository.apache.org/content/groups/staging/.error=
https\://oss.sonatype.org/content/groups/staging/.lastUpdated=1514292580616
http\://maven.aliyun.com/nexus/content/repositories/central/.lastUpdated=1514292638308
https\://maven.atlassian.com/repository/public/.lastUpdated=1514226766503
https\://repository.apache.org/content/groups/staging/.lastUpdated=1514292636790
