#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 26 02:47:29 PST 2017
https\://oss.sonatype.org/content/groups/staging/.error=
http\://download.java.net/maven/glassfish/.lastUpdated=1514226658276
http\://download.java.net/maven/2/.lastUpdated=1514226655932
http\://download.java.net/maven/glassfish/.error=
http\://repo.spring.io/milestone/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/milestone/.lastUpdated=1514285247765
https\://repository.apache.org/content/groups/staging/.error=
https\://oss.sonatype.org/content/groups/staging/.lastUpdated=1514285247513
http\://repo.hortonworks.com/content/groups/public/.lastUpdated=1514283323885
http\://maven.aliyun.com/nexus/content/repositories/central/.lastUpdated=1514285249133
https\://maven.atlassian.com/repository/public/.lastUpdated=1514226659325
https\://repository.apache.org/content/groups/staging/.lastUpdated=1514285248819
