#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 26 04:44:43 PST 2017
https\://oss.sonatype.org/content/groups/staging/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/milestone/.lastUpdated=1514291721397
https\://repository.apache.org/content/groups/staging/.error=
https\://oss.sonatype.org/content/groups/staging/.lastUpdated=1514291718940
http\://maven.restlet.org/.lastUpdated=1514292283730
http\://maven.aliyun.com/nexus/content/repositories/central/.lastUpdated=1514292260687
http\://maven.aliyun.com/nexus/content/repositories/central/.error=
https\://repository.apache.org/content/groups/staging/.lastUpdated=1514292259530
