#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 26 04:50:36 PST 2017
https\://oss.sonatype.org/content/groups/staging/.error=
http\://download.java.net/maven/glassfish/.lastUpdated=1514226753577
http\://download.java.net/maven/2/.lastUpdated=1514226743060
http\://download.java.net/maven/glassfish/.error=
http\://repo.spring.io/milestone/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/milestone/.lastUpdated=1514292581700
https\://oss.sonatype.org/content/groups/staging/.lastUpdated=1514292580619
https\://maven.atlassian.com/repository/public/.lastUpdated=1514226766497
https\://repository.apache.org/content/groups/staging/.lastUpdated=1514292636791
