#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 26 02:47:06 PST 2017
https\://oss.sonatype.org/content/groups/staging/.error=
http\://download.java.net/maven/glassfish/.lastUpdated=1514227924553
http\://download.java.net/maven/2/.lastUpdated=1514227923504
http\://download.java.net/maven/glassfish/.error=
http\://repo.spring.io/milestone/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/milestone/.lastUpdated=1514285225794
https\://oss.sonatype.org/content/groups/staging/.lastUpdated=1514285225528
https\://maven.atlassian.com/repository/public/.lastUpdated=1514227925618
https\://repository.apache.org/content/groups/staging/.lastUpdated=1514285226884
