<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jodd</groupId>
  <artifactId>jodd-log</artifactId>
  <version>3.6.4</version>
  <name>Jodd Log</name>
  <description>Jodd Log is simple logging facade.</description>
  <url>http://jodd.org</url>
  <organization>
    <name>Jodd</name>
    <url>http://jodd.org</url>
  </organization>
  <licenses>
    <license>
      <name>The New BSD License</name>
      <url>http://jodd.org/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>igor</id>
      <name>Igor Spasic</name>
      <email>igor@jodd.org</email>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/oblac/jodd/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/oblac/jodd.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/oblac/jodd.git</developerConnection>
    <url>https://github.com/oblac/jodd</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
