#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 26 04:29:28 PST 2017
https\://oss.sonatype.org/content/groups/staging/.error=
http\://download.java.net/maven/glassfish/.lastUpdated=1514285010031
http\://download.java.net/maven/2/.lastUpdated=1514285007666
http\://download.java.net/maven/glassfish/.error=
http\://repo.spring.io/milestone/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/milestone/.lastUpdated=1514291072625
https\://oss.sonatype.org/content/groups/staging/.lastUpdated=1514285005293
https\://maven.atlassian.com/repository/public/.lastUpdated=1514285013860
https\://repository.apache.org/content/groups/staging/.lastUpdated=1514291368842
