#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 28 02:06:50 PST 2017
http\://repo.spring.io/milestone/.error=
http\://maven.aliyun.com/nexus/content/repositories/central/.error=
http\://maven.aliyun.com/nexus/content/repositories/central/.lastUpdated=1514455610078
https\://oss.sonatype.org/content/groups/staging/.error=
https\://repository.apache.org/content/groups/staging/.error=
https\://repository.apache.org/content/groups/staging/.lastUpdated=1514455609997
https\://oss.sonatype.org/content/groups/staging/.lastUpdated=1514455607837
http\://repo.spring.io/milestone/.lastUpdated=1514455608144
