#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 26 04:34:22 PST 2017
https\://oss.sonatype.org/content/groups/staging/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/milestone/.lastUpdated=1514291660483
https\://repository.apache.org/content/groups/staging/.error=
https\://oss.sonatype.org/content/groups/staging/.lastUpdated=1514291660180
http\://maven.restlet.org/.lastUpdated=1514291662768
http\://maven.aliyun.com/nexus/content/repositories/central/.lastUpdated=1514291661718
http\://maven.aliyun.com/nexus/content/repositories/central/.error=
https\://repository.apache.org/content/groups/staging/.lastUpdated=1514291661565
