#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 26 01:22:33 PST 2017
http\://conjars.org/repo/.lastUpdated=1514280153835
http\://repo.hortonworks.com/content/groups/public/.error=
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1514280152449
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1514280151240
https\://repository.apache.org/content/repositories/releases/.error=
http\://repo.hortonworks.com/content/groups/public/.lastUpdated=1514280149993
http\://maven.aliyun.com/nexus/content/repositories/central/.lastUpdated=1514280151394
http\://maven.aliyun.com/nexus/content/repositories/central/.error=
