#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 26 01:44:24 PST 2017
http\://conjars.org/repo/.lastUpdated=1514281464371
http\://repo.hortonworks.com/content/groups/public/.error=
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/releases/.lastUpdated=1514281461641
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1514281460429
https\://repository.apache.org/content/repositories/releases/.error=
http\://repo.hortonworks.com/content/groups/public/.lastUpdated=1514281458738
http\://maven.aliyun.com/nexus/content/repositories/central/.lastUpdated=1514281460596
http\://maven.aliyun.com/nexus/content/repositories/central/.error=
