#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 28 02:05:01 PST 2017
maven-metadata-maven2-glassfish-repository.dev.java.net.xml.lastUpdated=1514455499453
maven-metadata-apache.snapshots.https.xml.error=
maven-metadata-maven2-repository.atlassian.xml.lastUpdated=1514455501566
maven-metadata-maven2-repository.dev.java.net.xml.error=
maven-metadata-maven2-repository.dev.java.net.xml.lastUpdated=1514455498989
maven-metadata-maven2-glassfish-repository.dev.java.net.xml.error=
maven-metadata-oss.sonatype.org.xml.lastUpdated=1514455500754
maven-metadata-alimaven.xml.lastUpdated=1514283457190
maven-metadata-apache.snapshots.https.xml.lastUpdated=1514455500564
