#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 26 02:48:23 PST 2017
https\://oss.sonatype.org/content/groups/staging/.error=
http\://download.java.net/maven/glassfish/.lastUpdated=1514226487210
http\://download.java.net/maven/2/.lastUpdated=1514226485030
http\://download.java.net/maven/glassfish/.error=
http\://repo.spring.io/milestone/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/milestone/.lastUpdated=1514285301742
https\://repository.apache.org/content/groups/staging/.error=
https\://oss.sonatype.org/content/groups/staging/.lastUpdated=1514285301487
http\://repo.hortonworks.com/content/groups/public/.lastUpdated=1514229611273
http\://maven.aliyun.com/nexus/content/repositories/central/.lastUpdated=1514285303063
https\://maven.atlassian.com/repository/public/.lastUpdated=1514226488268
https\://repository.apache.org/content/groups/staging/.lastUpdated=1514285302808
