#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 26 02:48:40 PST 2017
https\://oss.sonatype.org/content/groups/staging/.error=
http\://download.java.net/maven/glassfish/.lastUpdated=1514226673570
http\://download.java.net/maven/2/.lastUpdated=1514226671277
http\://download.java.net/maven/glassfish/.error=
http\://repo.spring.io/milestone/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/milestone/.lastUpdated=1514285317038
https\://repository.apache.org/content/groups/staging/.error=
https\://oss.sonatype.org/content/groups/staging/.lastUpdated=1514285316784
http\://repo.hortonworks.com/content/groups/public/.lastUpdated=1514229616290
http\://maven.aliyun.com/nexus/content/repositories/central/.lastUpdated=1514285320772
https\://maven.atlassian.com/repository/public/.lastUpdated=1514226674791
https\://repository.apache.org/content/groups/staging/.lastUpdated=1514285320383
