#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 26 02:46:50 PST 2017
https\://oss.sonatype.org/content/groups/staging/.error=
http\://download.java.net/maven/glassfish/.lastUpdated=1514225801644
http\://download.java.net/maven/2/.lastUpdated=1514225799836
http\://download.java.net/maven/glassfish/.error=
http\://repo.spring.io/milestone/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/milestone/.lastUpdated=1514285208665
https\://oss.sonatype.org/content/groups/staging/.lastUpdated=1514285093095
http\://repo.hortonworks.com/content/groups/public/.lastUpdated=1514229614414
https\://maven.atlassian.com/repository/public/.lastUpdated=1514225803333
https\://repository.apache.org/content/groups/staging/.lastUpdated=1514285210149
