#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 26 02:48:19 PST 2017
https\://oss.sonatype.org/content/groups/staging/.error=
http\://download.java.net/maven/glassfish/.lastUpdated=1514226704624
http\://download.java.net/maven/2/.lastUpdated=1514226701347
http\://download.java.net/maven/glassfish/.error=
http\://repo.spring.io/milestone/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/milestone/.lastUpdated=1514285298175
https\://repository.apache.org/content/groups/staging/.error=
https\://oss.sonatype.org/content/groups/staging/.lastUpdated=1514285297922
http\://maven.aliyun.com/nexus/content/repositories/central/.lastUpdated=1514285299623
https\://maven.atlassian.com/repository/public/.lastUpdated=1514226705677
https\://repository.apache.org/content/groups/staging/.lastUpdated=1514285299208
