#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 26 02:36:25 PST 2017
https\://oss.sonatype.org/content/groups/staging/.error=
http\://download.java.net/maven/glassfish/.lastUpdated=1514226753582
http\://download.java.net/maven/2/.lastUpdated=1514226743063
http\://download.java.net/maven/glassfish/.error=
http\://repo.spring.io/milestone/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/milestone/.lastUpdated=1514284411930
https\://repository.apache.org/content/groups/staging/.error=
https\://oss.sonatype.org/content/groups/staging/.lastUpdated=1514284401062
http\://repo.hortonworks.com/content/groups/public/.lastUpdated=1514281458764
http\://maven.aliyun.com/nexus/content/repositories/central/.lastUpdated=1514284585960
https\://maven.atlassian.com/repository/public/.lastUpdated=1514226766515
https\://repository.apache.org/content/groups/staging/.lastUpdated=1514284566520
