#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 26 02:47:31 PST 2017
https\://oss.sonatype.org/content/groups/staging/.error=
http\://download.java.net/maven/glassfish/.lastUpdated=1514226685874
http\://download.java.net/maven/2/.lastUpdated=1514226684849
http\://download.java.net/maven/glassfish/.error=
http\://repo.spring.io/milestone/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/milestone/.lastUpdated=1514285250511
https\://repository.apache.org/content/groups/staging/.error=
https\://oss.sonatype.org/content/groups/staging/.lastUpdated=1514285250253
http\://repo.hortonworks.com/content/groups/public/.lastUpdated=1514283324188
http\://maven.aliyun.com/nexus/content/repositories/central/.lastUpdated=1514285251822
https\://maven.atlassian.com/repository/public/.lastUpdated=1514226687069
https\://repository.apache.org/content/groups/staging/.lastUpdated=1514285251556
