#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 26 02:49:08 PST 2017
https\://oss.sonatype.org/content/groups/staging/.error=
http\://download.java.net/maven/glassfish/.lastUpdated=1514225786868
http\://download.java.net/maven/2/.lastUpdated=1514225785764
http\://download.java.net/maven/glassfish/.error=
http\://repo.spring.io/milestone/.error=
http\://download.java.net/maven/2/.error=
http\://repo.spring.io/milestone/.lastUpdated=1514285347930
https\://oss.sonatype.org/content/groups/staging/.lastUpdated=1514285347677
http\://repo.hortonworks.com/content/groups/public/.lastUpdated=1514229613215
https\://maven.atlassian.com/repository/public/.lastUpdated=1514225788567
https\://repository.apache.org/content/groups/staging/.lastUpdated=1514285348967
